HTTP_PORT = 3000

# SWAGGER VARIABLES
PROJECT_NAME = "PROJECT NAME"
PROJECT_DESCRIPTION = "PROJECT DESCRIPTION"
PROJECT_TAG = "PROJECT TAG"

#URLS
LOCAL_HOST = http://localhost:4000

# MONGODB CONNECTION
 MONGODB_URL = mongodb+srv://agund541:kpltrNRa2efi5MYj@cluster0.jdxa6tx.mongodb.net/saas

# Exception File Path
EXCEPTION_FILE_PATH = /home/dell/Documents/bpht/common_template/exception.csv

# Meeting Event Creation
DESCRIPTION = "Request For Demo",
ORGANIZER_EMAIL = "pratik.s@praveetech.com",
ORGANIZER_NAME = "Pratik Shinde",
EMAIL_FROM = "pratik.s@praveetech.com",
EMAIL_TO = "pratik.s@praveetech.com",
EMAIL_SUBJECT = " Request For Demo"

#SSO Type

SSO_TYPE = "azure"

#Azure ad 
CLIENT_ID =  '7a1199d2-d977-4150-929c-0c3f91a57d7e'
TOKEN_ID = '1a305825-ddf9-472c-818a-cd3e4aa03051'
CLIENT_SECRET = 'M.j8Q~.gdPtMj-VaT4ZidRXv78tnHkz3CfuMZc_S'
